CREATE TABLE FavCoinData (
  id TEXT PRIMARY KEY,
  symbol TEXT NOT NULL,
  name TEXT NOT NULL,
  image TEXT,
  current_price REAL NOT NULL,
  fully_diluted_valuation REAL,
  total_volume REAL,
  high_24h REAL,
  low_24h REAL,
  price_change_24h REAL,
  price_change_percentage_24h REAL,
  total_supply REAL,
  max_supply REAL,
  last_updated TEXT NOT NULL
);
selectAll:
SELECT *
FROM FavCoinData;
deleteById:
DELETE FROM FavCoinData WHERE id = ?;
insert:
INSERT INTO FavCoinData (
  id,
  symbol,
  name,
  image,
  current_price,
  fully_diluted_valuation,
  total_volume,
  high_24h,
  low_24h,
  price_change_24h,
  price_change_percentage_24h,
  total_supply,
  max_supply,
  last_updated
) VALUES (
  ?,
  ?,
  ?,
  ?,
  ?,
  ?,
  ?,
  ?,
  ?,
  ?,
  ?,
  ?,
  ?,
  ?
);